# SEALSWeather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/weather/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/my/weather/data/: DAO.kt  DB.kt  ForecastItem.kt  ForecastRepository.kt
app/src/main/java/my/weather/interaction/: IntentHelpers.kt  RefreshData.kt
app/src/main/java/my/weather/logic/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wi_wind_deg.xml  settings_48px.xml  wi_cloud.xml  wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_cloudy.xml  wi_cloudy_gusts.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_cloudy_gusts.xml  wi_day_cloudy_high.xml  wi_day_cloudy_windy.xml  wi_day_fog.xml  wi_day_hail.xml  wi_day_haze.xml  wi_day_light_wind.xml  wi_day_lightning.xml  wi_day_rain.xml  wi_day_rain_mix.xml  wi_day_rain_wind.xml  wi_day_showers.xml  wi_day_sleet.xml  wi_day_sleet_storm.xml  wi_day_snow.xml  wi_day_snow_thunderstorm.xml  wi_day_snow_wind.xml  wi_day_sprinkle.xml  wi_day_storm_showers.xml  wi_day_sunny.xml  wi_day_sunny_overcast.xml  wi_day_thunderstorm.xml  wi_day_windy.xml  wi_dust.xml  wi_earthquake.xml  wi_fire.xml  wi_flood.xml  wi_fog.xml  wi_hail.xml  (+90 more)
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_current.xml  fragment_daily.xml  weather_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
(+5 files in other folders)
